
tag: browser
win.title: /Google Docs/
#browser.host: docs.google.com
-

accept: 
  key(tab)
  key(enter)  
copy: key(super-c)
cut: key(super-x)
paste: key(super-v)
paste without formatting: key(super-shift-v)
undo: key(super-z)
redo: key(super-shift-z)
^(insert link | edit link): key(super-k)
open link: key(alt-enter)
show shortcuts: key(super-/)
save: key(super-s)
print: key(super-p)
open: key(super-o)
find: key(super-f)
find and replace: key(super-shift-h)
find again: key(super-g)
find previous: key(super-shift-g)
hide menus : key(ctrl-shift-f)
page break: key(super-enter)
search menus: key(alt-/)
bold: key(super-b)
italicize: key(super-i)
underline: key(super-u)
strikethrough: key(super-shift-x)
superscript: key(super-.)
subscript: key(super-,)
copy formatting: key(super-alt-c)
paste formatting: key(super-alt-v)
clear formatting: key(super-\)
increase font size: key(super-shift->)
decrease font size: key(super-shift-<)
increase indentation: key(super-])
decrease indentation: key(super-[)
apply normal: key(super-alt-o)
apply heading one: key(super-alt-1)
apply heading two: key(super-alt-2)
apply heading three: key(super-alt-3)
apply heading four: key(super-alt-4)
apply heading five: key(super-alt-5)
apply heading six: key(super-alt-6)
left align: key(super-shift-l)
center align: key(super-shift-e)
right align: key(super-shift-r)
justify: key(super-shift-j)
numbered list: key(super-shift-7)
bulleted list: key(super-shift-8)
resize larger: key(super-ctrl-k)
resize larger horizontally: key(super-ctrl-b)
resize larger vertically: key(super-ctrl-i)
resize smaller: key(super-ctrl-j)
resize smaller horizontally: key(super-ctrl-w)
resize smaller vertically: key(super-ctrl-q)
rotate clockwise by 15 degree: key(alt-right)
rotate counterclockwise by 15 degree: key(alt-left)
rotate counterclockwise by 1 degree: key(alt-shift-left)
rotate clockwise by 1 degree: key(alt-shift-right)
close drawing editor: key(super-esc)
insert comment: key(super-alt-m)
open discussion thread: key(super-alt-shift-a)
enter current comment: key(ctrl-enter)
insert footnote: key(super-alt-f)
context menu: key(super-shift-\\)
file menu: key(ctrl-alt-f)
edit menu: key(ctrl-alt-e)
view menu: key(ctrl-alt-v)
insert menu: key(ctrl-alt-i)
format menu: key(ctrl-alt-o)
tools menu: key(ctrl-alt-t)
table menu: key(ctrl-alt-b)
help menu: key(ctrl-alt-h)
accessibility menu: key(ctrl-alt-a)
input tools menu: key(super-alt-shift-k)
toggle input controls: key(super-shift-k)
#select all: key(super-a)
#select one character left: key(shift-left)
#select one character right: key(shift-right)
select line up: key(shift-up)
select line down: key(shift-down)
select line left: key(shift-home)
select paragraph up: key(alt-shift-up)
select paragraph down: key(alt-shift-down)
select line right: key(shift-end)
select doc up: key(super-shift-up)
select doc down: key(super-shift-down)
speak selection: key(ctrl-super-x)
speak from cursor location: key(ctrl-super-r)
open revision history: key(super-alt-shift-h)
open explore tool: key(super-alt-shift-i)
open dictionary: key(super-shift-y)
word count: key(super-shift-c)
start voice typing: key(super-shift-s)
select page up: key(shift-pageup)
page up: key(pageup)
page down: key(pagedown)
select page down: key(shift-pagedown)
next misspelling: key(super-\')
previous misspelling: key(super-;)
move focus out of document: key(super-alt-shift-m)
return focus to document: key(esc)
focus containing webpage: key(ctrl-shift-esc)
