tag: browser
browser.host: drive.mindmup.com
-


hide sidebar: key(esc)
add node: key(enter)
add child: key(tab)
add sibling above: key(shift-enter)
line break: key(shift-enter)
insert parent: key(shift-tab)
add root node: key(ctrl-d)
disconnect node: key(d)
edit node: key(space)
change node color: key(shift-space)
edit attachment: key(a)
image node: key(i)
remove node: key(delete)
move node up: key(ctrl-up)
move node down: key(ctrl-down)
increase font size: key(t)
decrease font size: key(shift-t)
reset font size: key(alt-t)
right align: key(shift-ctrl-r)
left align: key(shift-ctrl-l)
center align: key(shift-ctrl-e)
edit node stickers: key(shift-s)
save: key(ctrl-s)
cut: key(ctrl-x)
paste: key(ctrl-v)
copy: key(ctrl-c)
undo: key(u)
redo: key(r)
select node up: key(up)
select node down: key(down)
select node left: key(left)
select node right: key(right)
add node up: key(shift-up)
add node down: key(shift-down)
add node left: key(shift-left)
add node right: key(shift-right)
select not tree: key({)
select subtree: key([)
select children: key("=")
select current node: key(.)
select level zero: key(0)
select level one: key(1)
select level two: key(2)
select level three: key(3)
select level four: key(4)
select level five: key(5)
select level six: key(6)
select level seven: key(7)
select level eight: key(8)
select level nine: key(9)
find: key(ctrl-f)
toggle expand: key(f)
expand below: key(alt-f)
expand above: key(shift-f)
zoom in: key(z)
zoom out: key(shift-z)
reset view: key(esc)
float to menu: key(ctrl-b)
show hide menu: key(ctrl-shift-b)
open storyboard: key(s)
open measurements: key(m)
edit notes: key(n)
toggle stickers sidebar: key(shift-s)
close sidebar: key(esc)
add  reason: key(alt-s)
add objection: key(alt-o)
add child claim: key(enter)
add sibling claim: key(tab)
add disconnected claim: key(ctrl-d)
add sticky note: key(alt-n)
toggle claim: key(alt-t)
label reason: key(alt-l)
disconnect element: key(d)