app: path finder
-
# Path Finder voice commands
# Generated from Path Finder keyboard shortcuts
# Re-run ~/.bin/generate_pathfinder_talon.py to update

# ========================================
# PATH FINDER
# ========================================

# Path Finder/Hide Others
hide others:
    key(alt-cmd-h)

# Path Finder/Hide Path Finder
hide path finder:
    key(cmd-h)

# Path Finder/Preferences...
preferences:
    key(cmd-,)

# ========================================
# FILE
# ========================================

# File/Add to Sidebar
add to sidebar:
    key(ctrl-cmd-t)

# File/Eject
eject:
    key(cmd-e)

# File/Get Summary Info
get summary info:
    key(ctrl-cmd-i)

# File/Make Alias
make alias:
    key(cmd-l)

# File/Make Symbolic Link
make symbolic link:
    key(shift-cmd-l)

# File/Move to Trash
move to trash:
    key(cmd-backspace)

# File/New Browser/New Browser
new browser:
    key(cmd-n)

# File/New File...
new file:
    key(alt-cmd-n)

# File/New Folder with Selection
new folder with selection:
    key(ctrl-cmd-n)

# File/New Folder...
new folder:
    key(shift-cmd-n)

# File/New Terminal
new terminal:
    key(shift-alt-cmd-n)

# File/New Text File
new text file:
    key(shift-ctrl-cmd-n)

# File/Open/Open
open:
    key(cmd-o)

# File/Open/Open Text File...
open text file:
    key(ctrl-cmd-o)

# File/Page Setup...
page setup:
    key(shift-cmd-p)

# File/Print...
print:
    key(cmd-p)

# File/Reveal in Finder
reveal in finder:
    key(alt-cmd-f)

# File/Show Original
show original:
    key(cmd-r)

# File/Tabs/New Tab
new tab:
    key(cmd-t)

# ========================================
# EDIT
# ========================================

# Edit/Copy Path/UNIX
copy path:
    key(shift-alt-cmd-c)

# Edit/Edit Path
edit path:
    key(alt-cmd-l)

# Edit/Find/Find Next
find next:
    key(cmd-g)

# Edit/Find/Find in Browser…
find in browser:
    key(shift-cmd-f)

# Edit/Find/Find...
find:
    key(cmd-f)

# Edit/Format/Font/Bold
bold:
    key(cmd-b)

# Edit/Format/Font/Copy Style
copy style:
    key(alt-cmd-c)

# Edit/Format/Font/Paste Style
paste style:
    key(alt-cmd-v)

# Edit/Format/Font/Show Colors
show colors:
    key(shift-cmd-c)

# Edit/Format/Font/Show Fonts
show fonts:
    key(alt-cmd-t)

# Edit/Format/Font/Underline
underline:
    key(cmd-u)

# Edit/Format/Text/Center
center:
    key(cmd-|)

# Edit/Format/Text/Copy Ruler
copy ruler:
    key(ctrl-cmd-c)

# Edit/Format/Text/Paste Ruler
paste ruler:
    key(ctrl-cmd-v)

# Edit/Paste and Match Style
paste and match style:
    key(shift-alt-cmd-v)

# Edit/Redo
redo:
    key(shift-cmd-z)

# Edit/Select All
select all:
    key(cmd-a)

# Edit/Spelling and Grammar/Check Document Now
check document now:
    key(cmd-;)

# Edit/Spelling and Grammar/Show Spelling and Grammar
show spelling and grammar:
    key(cmd-:)

# Edit/Undo
undo:
    key(cmd-z)

# ========================================
# VIEW
# ========================================

# View/Enter Full Screen
enter full screen:
    key(ctrl-cmd-f)

# View/Show Invisible Files
show invisible files:
    key(shift-cmd-i)

# View/Show View Options
show view options:
    key(cmd-j)

# View/as Columns
as columns:
    key(cmd-3)

# View/as Icons
as icons:
    key(cmd-1)

# View/as List
as list:
    key(cmd-2)

# ========================================
# GO
# ========================================

# Go/Applications
applications:
    key(shift-cmd-a)

# Go/Back
back:
    key(cmd-[)

# Go/Connect to Server...
connect to server:
    key(cmd-k)

# Go/Enclosing Folder
enclosing folder:
    key(cmd-up)

# Go/Forward
forward:
    key(cmd-])

# Go/Go to Folder...
go to folder:
    key(shift-cmd-g)

# Go/Open Selection
open selection:
    key(cmd-down)

# Go/Utilities
utilities:
    key(shift-cmd-u)

# ========================================
# COMMANDS
# ========================================

# Commands/Duplicate
duplicate:
    key(cmd-d)

# Commands/Rename...
rename:
    key(shift-cmd-r)

# ========================================
# WINDOW
# ========================================

# Window/File Operations
file operations:
    key(alt-cmd-p)

# Window/Select Next Tab
select next tab:
    key(cmd-})

# Window/Select Previous Tab
select previous tab:
    key(cmd-{)

# ========================================
# HELP
# ========================================

# Help/Path Finder Help
path finder help:
    key(cmd-?)
