app: "Adobe Photoshop 2025"
-

symbol: key(u)
hand: key(h)
Move : key(v)
Transform : key(super+alt+t)
Lasso : key(l)
Quick selection : key(w)
Rectangular marquee : key(m)
Elliptical marquee : key(m)
Switch between marquee s: key(shift+m)
Brush : key(b)
Eraser : key(e)
Paint bucket : key(g)
Gradient : key(g)
Switch Paint bucket and Gradient : key(shift+g)
Spot healing brush : key(j)
Clone stamp : key(s)
Eyedropper : key(i)
Switch colors: key(x)
transform: key(super-t)
rotate: key(super-alt-[arrow key])
scale: key(super-alt-shift-[arrow key])
desaturate: key(super-shift-u)

Undo: key(super+z)
Redo: key(shift+super+z)
Select all: key(super+a)
Deselect: key(super+d)
Reselect: key(shift+super+d)
Invert : key(shift+super+i)
Invert image: key(super+i)
Zoom in: key(super++)
Zoom out: key(super--)
Zoom fit: key("super+0")
Zoom full: key(super+1)
Zoom twice: key(super+2)
zoom tool: key(z)

new layer: key(super-shift-n)
duplicate layer: key(super-j)
merge layers: key(super-e)
group layers: key(super-g)
ungroup layers: key(super-shift-g)

Export: key(alt+shift+super+w)
File Info: key(alt+shift+super+i)
Add new layer: key(alt+shift+super+n)
New layer via copy: key(super+j)
New layer via cut: key(shift+super+j)
# Create/Release Clipping mask: key(alt+super+g)
Group layers: key(super+g)
Ungroup layers: key(shift+super+g)
Hide layers: key("super+,")
Select all layers: key(alt+super+a)
Select top layer: key(alt+.)
Select bottom layer: key("alt+,")
Bring to front: key(alt+super+])
Bring forward: key(super+])
Send backward: key(super+[)
Send to back: key(alt+super+[)
Lock layers: key(super+//)
Merge layers: key(super+e)
Merge visible: key(shift+super+e)
Show settings: key(super+k)
Shortcuts: key(alt+shift+super+k)

new (file | pane): key(super-n)
open file: key(super-o)
close file: key(super-w)
open folder: key(super-shift-o)
save as: key(super-shift-s)
save: key(super-s)

#step backwards [<user.n20>]: key("super-alt-z:{n20 or 1}")
#step forwards [<user.n20>]: key("super-shift-z:{n20 or 1}")
#brush size down [<user.n20>]: key("[:{n20 or 1}")
#brush size up [<user.n20>]: key("]:{n20 or 1}"
